PORT=4000
MONGODB_URL=mongodb+srv://MernEcommerceProject:billi1877@cluster0.nfas1.mongodb.net/?authMechanism=DEFAULT
JWT_SECRET=farankidscampus
SENDGRID_API_KEY=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
JWT_EXPIRES=5d
SMPT_SERVICE="gmail"
SMPT_USER="yahyaabdullah1877@gmail.com"
SMPT_PASSWORD="billi1877"
SMTP_HOST=smtp.gmail.com,
SMTP_PORT=465
CLOUDINARY_NAME=dwwvoafrn
CLOUDINARY_API_KEY=633338419148677
CLOUDINARY_API_SECRET=E1fBJlWj5wIDm8ZEsAojULJWlHs
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=farankidscampus